# powerbi-demo

./: README.md  pom.xml
src/main/java/com/demo/powerbi/powerbidemo/: PowerbiDemoApplication.java
src/main/java/com/demo/powerbi/powerbidemo/api/controller/: DemoController.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/client/: PowerBIClient.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/config/: BeanConfig.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/dto/: CertificateData.java  IdWrapper.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/dto/request/: PowerBITokenRequest.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/dto/response/: PowerBIEmbedToken.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/service/: PowerBIService.java
src/main/java/com/demo/powerbi/powerbidemo/integration/powerbi/utility/: PowerBIProperties.java
src/main/resources/: application.yml
src/test/java/com/demo/powerbi/powerbidemo/: PowerbiDemoApplicationTests.java
